
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@link-color: rgb(129, 159, 216);

.duncan-title {
	font-weight: bold;
	font-size: 38pt;
}

.duncan-subtitle {
	font-weight: 300;
	color: rgb(170, 170, 170);
	font-size: 18pt;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#duncan-react-root {
	height: 100%;
	margin: 0;
	padding: 0;
}

.duncan-root {
	display: block;
	height: auto;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	font-family: 'Lato', sans-serif;
	color: rgb(30, 30, 30);
	display: grid;
	grid-template-rows: 5% 20% 75%;
	grid-template-columns: 15% 85%;
}

.duncan-header {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;

	justify-content: center;
	align-content: center;
	
	display: flex;
	flex-direction: row;
	align-content: center;
}

.duncan-header-text-region {
	margin: auto;
	padding: 8px;
	border-bottom: thin rgb(200, 200, 200) solid;
}

.duncan-main {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;

	display: flex;
	flex-direction: row;
}

.duncan-main-region {
	width: 70%;
	height: 100%;
	margin: auto;
}

.duncan-menu-bar {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;

	background-color: rgb(48, 48, 58);
	color: rgb(230, 230, 230);

	display: flex;
	flex-direction: row;
	justify-items: center;
}

.duncan-menu-bar-region {
	margin: auto;

	display: flex;
	flex-direction: row;
	justify-items: center;

	width: 70%;
}

.duncan-menu-option-text {
	vertical-align: center;
}

.duncan-menu-option {
	text-align: center;
	transition: background-color 150ms linear, color 150ms linear;
	margin: auto;
	height: auto;
}

.duncan-menu-option + .duncan-menu-option {
	margin-left: 0;
}

.duncan-menu-option:hover {
	cursor: pointer;
	color: rgb(255, 255, 255);
}

.duncan-my-work {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 30% 70%;
}

.duncan-my-github-projects {
	grid-column-start: 1;
	grid-column-end: 2;

	display: flex;
	flex-direction: column;
	padding: 12px;

	background-color: rgb(242, 247, 255);
	border: rgb(185, 193, 207) thin solid;
	border-radius: 8px;

	transition: height 150ms linear;
}

.duncan-my-github-projects-title {
	font-weight: bold;
	font-size: 20pt;
	margin: 12px;
}

.duncan-my-github-project {
	border-bottom: thin rgb(200, 200, 200) solid;
	border-top: thin rgb(200, 200, 200) solid;
	padding: 12px;

	width: auto;
	height: auto;

	overflow-wrap: break-word;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.duncan-my-github-project + .duncan-my-github-project {
	border-top: 0;
}

.duncan-my-github-project-title {
	font-weight: 600;
}

.duncan-my-github-project-description {
	font-style: italic;
}

.duncan-my-github-project-url {
	color: @link-color;
	text-decoration-line: underline;
}

.duncan-my-github-project-url:hover {
	cursor: pointer;
}